# civideo-api

./: .gitignore  Dockerfile  HELP.md  build.gradle  settings.gradle
.github/: ISSUE_TEMPLATE.md
.github/workflows/: build.yml  deploy.yml
civideo/: build.gradle
civideo/src/main/java/com/jsss/civideo/: CivideoApplication.java
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/authentication/: create-token.adoc  get-token.adoc  refresh-token.adoc
src/docs/asciidoc/couple/: match.adoc
src/docs/asciidoc/error/: bad-request.adoc
src/docs/asciidoc/mobile/: tap-bar.adoc
src/docs/asciidoc/user/: delete-user.adoc  get-user.adoc  update-user.adoc
src/main/java/com/jjss/civideo/: CivideoApplication.java
src/main/java/com/jjss/civideo/controller/: ExceptionTestController.java
src/main/java/com/jjss/civideo/domain/auth/: BloodType.java  CustomOAuth2UserService.java  Gender.java  LoginType.java  Mbti.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2AuthorizationRequestRepository.java  User.java
src/main/java/com/jjss/civideo/domain/auth/controller/: AuthController.java  UserController.java
src/main/java/com/jjss/civideo/domain/auth/dto/: Key.java  Keys.java  RefreshRequestDto.java  TokenRequestDto.java  TokenResponseDto.java
src/main/java/com/jjss/civideo/domain/auth/entity/: BloodType.java  Gender.java  LoginType.java  Mbti.java  Provider.java  User.java
src/main/java/com/jjss/civideo/domain/auth/exception/: OAuth2AuthorizationRequestMissingException.java
src/main/java/com/jjss/civideo/domain/auth/repository/: UserRepository.java
src/main/java/com/jjss/civideo/domain/auth/service/: AuthService.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2AuthorizationRequestRepository.java  UserService.java
src/main/java/com/jjss/civideo/domain/couple/: Couple.java
src/main/java/com/jjss/civideo/domain/couple/controller/: CoupleController.java
src/main/java/com/jjss/civideo/domain/couple/dto/: CoupleMatchRequestDto.java  CoupleMatchResponseDto.java
src/main/java/com/jjss/civideo/domain/couple/entity/: Couple.java
src/main/java/com/jjss/civideo/domain/couple/exception/: SameUserException.java
src/main/java/com/jjss/civideo/domain/couple/repository/: CoupleRepository.java
src/main/java/com/jjss/civideo/domain/couple/service/: CoupleService.java
src/main/java/com/jjss/civideo/domain/mobile/controller/: MobileController.java
src/main/java/com/jjss/civideo/domain/user/: UserController.java
src/main/java/com/jjss/civideo/domain/user/controller/: UserController.java
src/main/java/com/jjss/civideo/domain/user/dto/: Key.java  Keys.java  RefreshRequestDto.java  TokenRequestDto.java  TokenResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/jjss/civideo/global/exception/: BadRequestResponseDto.java  ConflictDataException.java  ErrorCode.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundDataException.java
src/main/java/com/jjss/civideo/global/util/: CookieUtil.java  JwtProvider.java
src/main/java/com/jjss/civideo/global/validation/: Enum.java  EnumValidator.java
src/main/java/com/jsss/civideo/: CivideoApplication.java
src/main/java/com/jsss/civideo/config/: QuerydslConfig.java  SocketHandler.java  WebSocketConfig.java
src/main/java/com/jsss/civideo/controller/: ExceptionTestController.java
src/main/java/com/jsss/civideo/domain/auth/: CustomOAuth2UserService.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2AuthorizationRequestRepository.java
src/main/java/com/jsss/civideo/entity/: BaseEntity.java
src/main/java/com/jsss/civideo/global/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/jsss/civideo/global/util/: CookieUtil.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/test/java/com/jjss/civideo/: CivideoApplicationTests.java
src/test/java/com/jjss/civideo/config/: BaseControllerTest.java  RestDocsConfiguration.java
src/test/java/com/jjss/civideo/domain/auth/: AuthControllerTests.java
src/test/java/com/jjss/civideo/domain/couple/: CoupleControllerTests.java
src/test/java/com/jjss/civideo/domain/mobile/: MobileControllerTests.java
src/test/java/com/jjss/civideo/domain/user/: UserControllerTest.java  UserControllerTests.java  UserDomainTests.java
src/test/java/com/jsss/civideo/: CivideoApplicationTests.java
(+43 files in other folders)
